SECRET_KEY=l=2j+l)(khert5i(rrgqqst66gr5y&8t3byb&zj+16)(8bg^cd
DEBUG=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD_olde=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
EMAIL_HOST_PASSWORD_NEW=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
DEFAULT_FROM_EMAIL=Civil.Society.Portal@csgateway.ngo
EMAIL_HOST_PASSWORD_GMAIL=khalilmath@123
